<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Declares a button that starts 2nd activity -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_activity"
        android:id="@+id/start_activity"
        android:onClick="btnStartActivityClicked"/>

    <!-- Declares a button that opens a browser -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_browser"
        android:id="@+id/open_browser"
        android:onClick="btnOpenBrowserClicked"/>
    
</LinearLayout>